# sonar-lint-plugin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/athena/sonar/lint/issue/: One.java  Three.kt  Two.java
app/src/main/java/tv/athena/sonar/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
buildSrc/: README.md  build.gradle
buildSrc/src/main/java/org/sonarqube/gradle/: SonarQubeExtension.java  SonarQubePlugin.java  SonarQubeTask.java
buildSrc/src/main/java/tv/athena/sonar/: DiaplaySonarIssuePlugin.kt  DisplaySonarIssueTask.kt  SonarLintEngineFactory.java
buildSrc/src/main/java/tv/athena/sonar/util/: KotlinExtension.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/salton123/framework/: Three.kt  Two.java
gradle/wrapper/: gradle-wrapper.properties
