apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "http://dl.bintray.com/piasy/maven"
        }
        mavenLocal()
    }
}
repositories {
    mavenCentral()
    google()
    jcenter()
}

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    buildNumber = System.getProperty("buildNumber")
    release = project.hasProperty('release') && project.getProperty('release')
    official = project.hasProperty('official') && project.getProperty('official')
}

if (version.endsWith('-SNAPSHOT') && ext.buildNumber != null) {
    def versionSuffix = (version.toString().count('.') == 1 ? ".0.${ext.buildNumber}" : ".${ext.buildNumber}")
    version = version.replace('-SNAPSHOT', versionSuffix)
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.sonarsource.scanner.api:sonar-scanner-api:2.16.1.361'
    implementation 'org.sonarsource.sonarqube:sonar-scanner-protocol:+'
    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    kapt "com.google.auto.service:auto-service:1.0-rc7"
    implementation "com.google.auto.service:auto-service:1.0-rc7"
}

processResources {
    filesMatching('**/version.txt') {
        expand version: project.version
    }
}